-- Gui to Lua
-- Version: 3.2

-- Instances:

local A319 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")

--Properties:

A319.Name = "A319"
A319.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
A319.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = A319
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.Position = UDim2.new(0.0142109161, 0, 0.535379469, 0)
Frame.Size = UDim2.new(0, 315, 0, 358)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.180952385, 0, 0.0185135454, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "stormzy fo exploit"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(-7.4505806e-09, 0, 0.898734152, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "A319 version"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton.Position = UDim2.new(0.0315377116, 0, 0.155618131, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.GothamSemibold
TextButton.Text = "Freeze"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000

UICorner_2.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton_2.Position = UDim2.new(0.0315377116, 0, 0.308979392, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.GothamSemibold
TextButton_2.Text = "Doorlock"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 20.000

UICorner_3.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton_3.Position = UDim2.new(0.0315377116, 0, 0.473299295, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.GothamSemibold
TextButton_3.Text = "Gears"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 20.000

UICorner_4.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton_4.Position = UDim2.new(0.0315377116, 0, 0.631008029, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.GothamSemibold
TextButton_4.Text = "Cargo Door"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 20.000

UICorner_5.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton_5.Position = UDim2.new(0.0315377116, 0, 0.789786279, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.GothamSemibold
TextButton_5.Text = "Engines (BOTH)"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 20.000

UICorner_6.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton_6.Position = UDim2.new(0.690941155, 0, 0.163998008, 0)
TextButton_6.Size = UDim2.new(0, 84, 0, 138)
TextButton_6.Font = Enum.Font.GothamSemibold
TextButton_6.Text = "+"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 90.000

UICorner_7.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextButton_7.Position = UDim2.new(0.690941155, 0, 0.559084058, 0)
TextButton_7.Size = UDim2.new(0, 84, 0, 133)
TextButton_7.Font = Enum.Font.GothamSemibold
TextButton_7.Text = "-"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 90.000

UICorner_8.Parent = TextButton_7

-- Scripts:

local function OCCOZ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	
	local function onButtonActivated()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.FreezeFE:FireServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(OCCOZ_fake_script)()
local function BDFLHOV_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	
	local function onButtonActivated()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.DoorLockFE:FireServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(BDFLHOV_fake_script)()
local function IRZYXXD_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	
	local function onButtonActivated()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.GearFE:FireServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(IRZYXXD_fake_script)()
local function XUERYYM_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	
	local function onButtonActivated()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.CargoDoorFE:FireServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(XUERYYM_fake_script)()
local function LRWVK_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	
	local function onButtonActivated()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.Engine2FE:FireServer()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.Engine1FE:FireServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(LRWVK_fake_script)()
local function LBLQ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	
	local function onButtonActivated()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.SpoilerPlusFE:FireServer()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.FlapPlusFE:FireServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(LBLQ_fake_script)()
local function CUASGV_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local button = script.Parent
	
	local function onButtonActivated()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.SpoilerMinusFE:FireServer()
		workspace:FindFirstChild("Airbus A319").PlaneKit.Plane.AnimationParts.FlapMinusFE:FireServer()
	end
	
	button.Activated:Connect(onButtonActivated)
	
	
end
coroutine.wrap(CUASGV_fake_script)()
